{
  "name": "lucid-agents-cli",
  "version": "1.0.0",
  "description": "CLI tool untuk generate dan mengelola manifest ERC-8004 untuk agent tanpa kepercayaan, plus scaffolding Lucid Agents",
  "main": "lib/manifest.js",
  "files": [
    "lib/",
    "bin/",
    "commands/",
    "templates/",
    "examples/",
    "scripts/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "bin": {
    "lucid-agent": "bin/create-lucid-agent.js",
    "create-lucid-agent": "bin/create-lucid-agent.js",
    "lucid-manifest": "lib/cli.js",
    "lucid-deploy": "scripts/deploy.js",
    "lucid-test": "scripts/test-deployment.js",
    "lucid-rollback": "scripts/rollback.js",
    "lucid-status": "scripts/status.js"
  },
  "scripts": {
    "start": "node bin/create-lucid-agent.js",
    "manifest": "node lib/cli.js",
    "generate": "node lib/cli.js generate",
    "validate": "node lib/cli.js validate",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint bin/ commands/ lib/ test/",
    "lint:fix": "eslint bin/ commands/ lib/ test/ --fix",
    "prepublishOnly": "npm run test && npm run lint",
    "dev": "nodemon bin/create-lucid-agent.js",
    "build": "echo 'Build step completed'",
    "clean": "rm -rf node_modules package-lock.json && npm install",
    "preinstall": "node -e \"const v=process.versions.node.split('.')[0]; if (v<16) { console.error('Node.js 16 or higher is required. Current version: '+v); process.exit(1); }\"",
    "deploy": "node scripts/deploy.js",
    "deploy:test": "node scripts/test-deployment.js",
    "deploy:rollback": "node scripts/rollback.js",
    "deploy:status": "node scripts/status.js",
    "deploy:health": "node scripts/test-deployment.js --health true",
    "deploy:monitor": "node scripts/status.js --monitoring true"
  },
  "keywords": [
    "cli",
    "agents",
    "ai",
    "automation",
    "scaffolding",
    "erc8004",
    "trustless",
    "manifest",
    "blockchain",
    "identity",
    "reputation",
    "validation",
    "lucid-agents",
    "command-line",
    "tool",
    "generator",
    "typescript",
    "javascript"
  ],
  "author": "Lucid Agents Team <contact@lucid-agents.com> (https://github.com/lucid-agents)",
  "license": "MIT",
  "homepage": "https://github.com/lucid-agents/lucid-agents-cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucid-agents/lucid-agents-cli.git"
  },
  "bugs": {
    "url": "https://github.com/lucid-agents/lucid-agents-cli/issues"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "inquirer": "^9.2.12",
    "chalk": "^4.1.2",
    "boxen": "^7.1.1",
    "update-notifier": "^7.0.0",
    "ora": "^6.3.1",
    "nanoid": "^4.0.2",
    "fs-extra": "^11.2.0",
    "yargs": "^17.7.2",
    "dotenv": "^16.3.1",
    "glob": "^10.3.3",
    "simple-oauth2": "^5.0.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "@types/inquirer": "^9.0.7"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "ia32",
    "arm64"
  ],
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "lib/**/*.js",
      "bin/**/*.js",
      "commands/**/*.js"
    ],
    "testMatch": [
      "**/test/**/*.test.js"
    ]
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "es6": true
    },
    "extends": "standard",
    "rules": {
      "no-console": "off",
      "semi": [
        "error",
        "always"
      ],
      "quotes": [
        "error",
        "single"
      ]
    }
  },
  "directories": {
    "example": "examples",
    "lib": "lib",
    "test": "test"
  }
}
