{
  "manifestVersion": "1.0.0",
  "agentInfo": {
    "id": "game-agent",
    "name": "Game Automation Agent",
    "version": "1.0.0",
    "description": "Agent untuk automasi game, testing performa, dan monitoring game development",
    "author": "Lucid Agents",
    "license": "MIT",
    "category": "gaming",
    "tags": ["gaming", "automation", "testing", "performance", "qa"]
  },
  "capabilities": {
    "game_automation": {
      "enabled": true,
      "description": "Automasi kontrol game untuk testing",
      "features": ["mouse_control", "keyboard_input", "screenshot", "video_capture"]
    },
    "performance_monitoring": {
      "enabled": true,
      "description": "Monitoring performa game real-time",
      "features": ["fps_tracking", "memory_monitoring", "cpu_usage", "latency_measurement"]
    },
    "automated_testing": {
      "enabled": true,
      "description": "Testing otomatis untuk game QA",
      "features": ["playtesting", "regression_testing", "load_testing", "compatibility_testing"]
    },
    "bug_detection": {
      "enabled": true,
      "description": "Deteksi bug dan error",
      "features": ["error_logging", "crash_detection", "performance_issues", "visual_bugs"]
    }
  },
  "configuration": {
    "runtime": {
      "node_version": ">=18.0.0",
      "memory_limit": "512MB",
      "cpu_limit": "1 core"
    },
    "automation": {
      "screenshot_interval": 5000,
      "input_delay": 100,
      "action_delay": 200,
      "max_session_time": 3600000
    }
  },
  "deployment": {
    "platforms": ["linux", "darwin", "win32"],
    "container": {
      "image": "node:18-alpine",
      "ports": [3000]
    }
  }
}